HMNGasApp/HMNGasApp/HMNGasApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMNGasApp.App"
             xmlns:components="clr-namespace:HMNGasApp.View.Components">
    <Application.Resources>
        <ResourceDictionary>
            <!--#region Colors-->
            <Color x:Key="PrimaryOrange">#E37222</Color>
            <Color x:Key="PrimaryGreen">#338671</Color>
            <Color x:Key="PrimaryBlue">#26578A</Color>
            <Color x:Key="PrimaryDarkGrey">#64666A</Color>
            <Color x:Key="SecondarySignalRed">#FF4138</Color>
            <Color x:Key="SecondaryCurry">#FEAC2C</Color>
            <Color x:Key="SecondaryMint">#54C7A9</Color>
            <Color x:Key="SecondaryAzur">#26A2D6</Color>
            <!--#endregion-->

            <!--#region Fonts-->
            <OnPlatform x:TypeArguments="x:String" x:Key="ScandiaBold">
                <On Platform="iOS" Value="Scandia Bold" />
                <On Platform="Android" Value="Scandia-Bold.otf#Scandia" />
                <On Platform="UWP" Value="Assets/Fonts/Scandia-Bold.otf#Scandia" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="OpenSans">
                <On Platform="iOS" Value="OpenSans-Regular" />
                <On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />
                <On Platform="UWP" Value="Assets/Fonts/OpenSans-Regular.ttf#Open Sans" />
            </OnPlatform>
            <!--#endregion-->
            
            <!--#region Font styles-->
            <Style x:Key="Heading" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontFamily" Value="{StaticResource ScandiaBold}"/>
            </Style>

            <Style x:Key="BodyText" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
            </Style>

            <Style x:Key="SignInButton" TargetType="Button" >
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSans}" />
                <Setter Property="Margin" Value="0,20,0,20" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="CustomerInfoLabel" TargetType="Label" >
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSans}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            
            <Style x:Key="CustomerInfoComponent" TargetType="components:NoBorderEntry" >
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSans}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <!--#endregion-->
            
            <!--#region Global Text-->

            <x:String x:Key="Test">Test</x:String>
            
            <!--#region Login Page-->
            <!--#endregion-->

            <!--#region Main Page-->
            <!--#endregion-->

            <!--#region Info Page-->
            <!--#endregion-->

            <!--#region Usage Page-->
             <x:String x:Key="UsagePage.TitleText">HMN Scanner</x:String>
             <x:String x:Key="UsagePage.MainText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet diam sed orci pharetra, sit amet convallis nisi tempor</x:String>
            
            <!--#endregion-->
            
            <!--#region Manual Page-->
            
            <x:String x:Key="ManualPage.TitleText">Manuel Indtastning</x:String>
            <x:String x:Key="ManualPage.InstructionsText">Indtast din måleraflæsning:</x:String>
            <x:String x:Key="ManualPage.PlaceholderText">Måleraflæsning...</x:String>
            <x:String x:Key="ManualPage.PhoneText">Eller indmeld via tlf.: +45 62 25 90 00</x:String>
            <x:String x:Key="ManualPage.ExampleText">Bemærk: det er kun tallene inden for det orange felt der skal indsendes.</x:String>
            <x:String x:Key="ManualPage.ConfirmationText">Bekræft</x:String>
            
            <!--#endregion-->
            
            <!--#region Reading Confirmation Page-->
            <!--#endregion-->

            <!--#region Scan Page-->
            <!--#endregion-->

            <!--#endregion-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>