HMNGasApp/HMNGasApp/HMNGasApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMNGasApp.App"
             xmlns:components="clr-namespace:HMNGasApp.View.Components">
    <Application.Resources>
        <ResourceDictionary>
            <!--#region Colors-->
            <Color x:Key="PrimaryOrange">#E37222</Color>
            <Color x:Key="PrimaryGreen">#338671</Color>
            <Color x:Key="PrimaryBlue">#26578A</Color>
            <Color x:Key="PrimaryDarkGrey">#64666A</Color>
            <Color x:Key="SecondarySignalRed">#FF4138</Color>
            <Color x:Key="SecondaryCurry">#FEAC2C</Color>
            <Color x:Key="SecondaryMint">#54C7A9</Color>
            <Color x:Key="SecondaryAzur">#26A2D6</Color>
            <!--#endregion-->

            <!--#region Fonts-->
            <OnPlatform x:TypeArguments="x:String" x:Key="ScandiaBold">
                <On Platform="iOS" Value="Scandia Bold" />
                <On Platform="Android" Value="Scandia-Bold.otf#Scandia" />
                <On Platform="UWP" Value="Assets/Fonts/Scandia-Bold.otf#Scandia" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="OpenSans">
                <On Platform="iOS" Value="OpenSans-Regular" />
                <On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />
                <On Platform="UWP" Value="Assets/Fonts/OpenSans-Regular.ttf#Open Sans" />
            </OnPlatform>
            <!--#endregion-->
            
            <!--#region Font styles-->
            <Style x:Key="Heading" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontFamily" Value="{StaticResource ScandiaBold}"/>
            </Style>

            <Style x:Key="BodyText" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
            </Style>

            <Style x:Key="SignInButton" TargetType="Button" >
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSans}" />
                <Setter Property="Margin" Value="0,20,0,20" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="CustomerInfoLabel" TargetType="Label" >
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSans}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            
            <Style x:Key="CustomerInfoComponent" TargetType="components:NoBorderEntry" >
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSans}" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <!--#endregion-->
            
            <!--#region Global Text-->

            <x:String x:Key="Test">Test</x:String>
            
            <!--#region Login Page-->

            <x:String x:Key="LoginPage.Title">HMN Scanner</x:String>
            
            <x:String x:Key="LoginPage.CustomerNo">Kunde nr.</x:String>
            <x:String x:Key="LoginPage.CustomerNoPlaceHolder">Indtast kunde nr.</x:String>

            <x:String x:Key="LoginPage.CustomerPw">Kodeord</x:String>
            <x:String x:Key="LoginPage.CustomerPwPlaceHolder">Indtast kodeord</x:String>

            <x:String x:Key="LoginPage.LoginButton">Log ind</x:String>

            <!--#endregion-->

            <!--#region Main Page-->
            
            <x:String x:Key="MainPage.Title">HMN Scanner</x:String>
            
            <x:String x:Key="MainPage.ScanButton">SCAN</x:String>
            <x:String x:Key="Mainpage.ManualUsageButton">TAST SELV</x:String>
            <x:String x:Key="Mainpage.MyReadingsButton">MINE MÅLERAFLÆSNINGER</x:String>
            
            <x:String x:Key="Mainpage.LogInButton">Log ind</x:String>
       
            
            <!--#endregion-->

            <!--#region Info Page-->
            <x:String x:Key="InfoPage.Title">Mine Oplysninger</x:String>
            <x:String x:Key="InfoPage.NameLabel">Navn</x:String>
            <x:String x:Key="InfoPage.AddressLabel">Addresse</x:String>
            <x:String x:Key="InfoPage.EmailLabel">E-mail</x:String>
            <x:String x:Key="InfoPage.PhoneLabel">Mobil</x:String>
            <x:String x:Key="InfoPage.GSRNLabel">Aftagenummer (GSRN)</x:String>
            <x:String x:Key="InfoPage.ReadingLabel">Seneste måling</x:String>
            <x:String x:Key="InfoPage.ReadingDateLabel">Dato for seneste måling</x:String>
            <!--#endregion-->

            <!--#region Usage Page-->
            <!--#endregion-->
            
            <!--#region Manual Page-->
            <!--#endregion-->
            
            <!--#region Reading Confirmation Page-->

            <x:String x:Key="ReadingConfirmationPage.Title">Bekræft aflæsning</x:String>

            <x:String x:Key="ReadingConfirmationPage.YourReading">Din måleraflæsning:</x:String>
            <x:String x:Key="ReadingConfirmationPage.CustomerNo">Kundenummer:</x:String>
            <x:String x:Key="ReadingConfirmationPage.Send">Indsend</x:String>

            <!--#endregion-->

            <!--#region Scan Page-->
            <!--#endregion-->

            <!--#endregion-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>