HMNGasApp/HMNGasApp/HMNGasApp/View/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="HMNGasApp.View.InfoPage"
                Title="{Binding Title}"
                xmlns:components="clr-namespace:HMNGasApp.View.Components">
    <StackLayout>
        <StackLayout BackgroundColor="{StaticResource PrimaryGreen}" 
                                VerticalOptions="Center" 
                                HeightRequest="80">
            <StackLayout Padding="10, 35, 10, 25"  Orientation="Horizontal">
                <Image Source="round_arrow_back_white.png"  HorizontalOptions="StartAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReturnNavCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Font="Bold" Text="Mine Oplysninger" FontSize="Large" TextColor="White" HorizontalOptions="Center"/>
                <Image Source="round_settings.png" HorizontalOptions="EndAndExpand" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditMode}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
        <ScrollView>
            <StackLayout Spacing="45" Padding="30" >
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_account_circle_black.png" Margin="0,0,15,0" />
                    <components:NoBorderEntry x:Name="EditableName"
                                              Text="{Binding Name}"
                                              Style="Bold"
                                              HorizontalOptions="FillAndExpand"
                                              IsReadOnly="True"
                                              VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_location_on_black.png" Margin="0,0,15,0"/>
                    <StackLayout>
                        <Label Text="{Binding Address}"/>
                        <Label Text="Addresse" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_email_black.png" Margin="0,0,15,0"/>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <components:NoBorderEntry x:Name="EditableEMail"
                                                    Keyboard="Email"
                                                    Text="{Binding Email}"
                                                    Style="Bold"
                                                    HorizontalOptions="FillAndExpand"
                                                    IsReadOnly="true"
                                                    VerticalOptions="Center"/>
                        <Label Text="E-mail" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_call_black.png" Margin="0,0,15,0"/>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <components:NoBorderEntry x:Name="EditablePhone"
                                                    Keyboard="Telephone"
                                                    Text="{Binding Phone}"
                                                    Style="Bold"
                                                    HorizontalOptions="FillAndExpand"
                                                    IsReadOnly="true"
                                                    VerticalOptions="Center"/>
                        <Label Text="Mobil" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_info_black.png" Margin="0,0,15,0" />
                    <StackLayout>
                        <Label Text="{Binding MeterNum}" />
                        <Label Text="Måler nr." FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_equalizer_black.png" Margin="0,0,15,0" />
                    <StackLayout>
                        <Label Text="{Binding LatestMeasure}" />
                        <Label Text="Seneste måleraflæsning" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_date_range_black.png" Margin="0,0,15,0" />
                    <StackLayout>
                        <Label Text="{Binding MeasureDate}" />
                        <Label Text="Dato for seneste måling" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator x:Name="activityIndicator"
                        IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        Color="Black"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        />
                <Button x:Name="SaveInfoButton"
                        Text="Save"
                        Command="{Binding SaveInfoCommand}"
                        IsVisible = "false"
                        BackgroundColor="{StaticResource PrimaryGreen}"
                        TextColor="White"
                        Margin="110,0,110,0"/>
            </StackLayout>
        </ScrollView>

    </StackLayout>


</ContentPage>