HMNGasApp/HMNGasApp/HMNGasApp/View/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="HMNGasApp.View.InfoPage"
                xmlns:events="clr-namespace:HMNGasApp.View.Events"
                Title="{Binding Title}"
                xmlns:components="clr-namespace:HMNGasApp.View.Components">
    <StackLayout>
        <!--#region Header-->
        <StackLayout BackgroundColor="{StaticResource PrimaryGreen}" 
                                VerticalOptions="Center" 
                                HeightRequest="80">
            <StackLayout Padding="0, 35, 0, 25"  Orientation="Horizontal">
                <Image Source="round_arrow_back_white.png"  HorizontalOptions="Start" Margin="10,0,0,0" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReturnNavCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Font="Bold"
                       Text="{x:StaticResource InfoPage.Title}"
                       FontSize="Large" 
                       TextColor="White" 
                       HorizontalOptions="CenterAndExpand" 
                       Margin="0,0,50,0"/>
            </StackLayout>
        </StackLayout>
        <!--#endregion-->
        <!--#region Info view: Name, Address, Email, Phone...-->
        <ScrollView>
            <StackLayout Spacing="45" Padding="30" >
                <ActivityIndicator x:Name="activityIndicator"
                        IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        Color="{StaticResource PrimaryGreen}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"/>
                <!--#region Name-->
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_account_circle_black.png" Margin="0,0,15,0"/>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <components:NoBorderEntry x:Name="EditableName"
                                              Text="{Binding Name}"
                                              Style="{StaticResource CustomerInfoComponent}"
                                              FontSize="20"
                                              HorizontalOptions="Fill"
                                              IsReadOnly="True"                                             
                                              VerticalOptions="Center"
                                              Placeholder="{x:StaticResource InfoPage.NamePlaceholder}"
                                              MinimumWidthRequest="10">
                            <components:NoBorderEntry.Triggers>
                                <DataTrigger 
                                    TargetType="components:NoBorderEntry"
                                    Binding="{Binding EditEnabledName}"
                                    Value="true">
                                    <Setter
                                        Property="IsReadOnly"
                                        Value="False"/>
                                    <DataTrigger.EnterActions>
                                        <events:EntryFocusTriggerAction Focused="True" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </components:NoBorderEntry.Triggers>
                        </components:NoBorderEntry>
                        <Label Text="{x:StaticResource InfoPage.NameLabel}" FontSize="Micro"/>
                    </StackLayout>
                    <Image Source="round_pencil_black.png" HorizontalOptions="EndAndExpand" x:Name="EditNameImage" IsVisible="{Binding EditName}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditModeNameCommand}"/>
                        </Image.GestureRecognizers>
                        <Image.Triggers>
                            <DataTrigger
                            TargetType="Image"
                            Binding="{Binding EditEnabledName}"
                            Value="True">
                                <Setter
                                    Property="IsVisible"
                                    Value="False"/>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Source="round_checked_black.png" HorizontalOptions="EndAndExpand" x:Name="FinishEditNameImage" IsVisible="False">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveInfoCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Triggers>
                            <DataTrigger
                            TargetType="Image"
                            Binding="{Binding EditEnabledName}"
                            Value="True">
                                <Setter
                                Property="IsVisible"
                                Value="True"/>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </StackLayout>
                <!--#endregion-->
                <!--#region Address-->
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_location_on_black.png" Margin="0,0,15,0"/>
                    <StackLayout>
                        <Label Text="{Binding Address}" Style="{StaticResource CustomerInfoLabel}"/>
                        <Label Text="{x:StaticResource InfoPage.AddressLabel}" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->
                <!--#region Email-->
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_email_black.png" Margin="0,0,15,0"/>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <components:NoBorderEntry x:Name="EditableEmail"
                                                    Keyboard="Email"
                                                    Text="{Binding Email}"
                                                    Style="{StaticResource CustomerInfoComponent}"
                                                    HorizontalOptions="Fill"
                                                    IsReadOnly="True"
                                                    MaxLength="30"
                                                    VerticalOptions="Center"
                                                    IsTextPredictionEnabled="False"
                                                    Placeholder="{x:StaticResource InfoPage.EmailPlaceholder}"
                                                    MinimumWidthRequest="10">
                            <components:NoBorderEntry.Triggers>
                                <DataTrigger 
                                TargetType="components:NoBorderEntry"
                                Binding="{Binding EditEnabledEmail}"
                                Value="true">
                                    <Setter 
                                    Property="IsReadOnly"
                                    Value="False"/>
                                    <DataTrigger.EnterActions>
                                        <events:EntryFocusTriggerAction Focused="True" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </components:NoBorderEntry.Triggers>
                        </components:NoBorderEntry>

                        <Label Text="{x:StaticResource InfoPage.EmailLabel}" FontSize="Micro"/>
                    </StackLayout>
                    <Image Source="round_pencil_black.png" 
                           HorizontalOptions="EndAndExpand" 
                           x:Name="EditEmailImage">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditModeEmailCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Triggers>
                            <DataTrigger
                            TargetType="Image"
                            Binding="{Binding EditEnabledEmail}"
                            Value="True">
                                <Setter
                                Property="IsVisible"
                                Value="False"/>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Source="round_checked_black.png" 
                           HorizontalOptions="EndAndExpand" 
                           x:Name="FinishEditEmailImage" 
                           IsVisible="False">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveInfoCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Triggers>
                            <DataTrigger
                            TargetType="Image"
                            Binding="{Binding EditEnabledEmail}"
                            Value="True">
                                <Setter
                                Property="IsVisible"
                                Value="True"/>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </StackLayout>
                <!--#endregion-->
                <!--#region Phone-->
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_call_black.png" Margin="0,0,15,0"/>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <components:NoBorderEntry x:Name="EditablePhone"
                                                    Keyboard="Telephone"
                                                    Text="{Binding Phone}"
                                                    Style="{StaticResource CustomerInfoComponent}"
                                                    HorizontalOptions="FillAndExpand"
                                                    IsReadOnly="True"
                                                    MaxLength="30"
                                                    VerticalOptions="Center"
                                                    IsTextPredictionEnabled="False"
                                                    Placeholder="{x:StaticResource InfoPage.PhonePlaceholder}"
                                                    MinimumWidthRequest="10">
                            <components:NoBorderEntry.Triggers>
                                <DataTrigger 
                                TargetType="components:NoBorderEntry"
                                Binding="{Binding EditEnabledPhone}"
                                Value="true">
                                    <Setter 
                                    Property="IsReadOnly"
                                    Value="False"/>
                                    <DataTrigger.EnterActions>
                                        <events:EntryFocusTriggerAction Focused="True" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </components:NoBorderEntry.Triggers>
                        </components:NoBorderEntry>
                        <Label Text="{x:StaticResource InfoPage.PhoneLabel}" FontSize="Micro"/>
                    </StackLayout>
                    <Image Source="round_pencil_black.png" 
                           HorizontalOptions="EndAndExpand" 
                           x:Name="EditPhoneImage">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditModePhoneCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Triggers>
                            <DataTrigger
                            TargetType="Image"
                            Binding="{Binding EditEnabledPhone}"
                            Value="True">
                                <Setter
                                Property="IsVisible"
                                Value="False"/>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Source="round_checked_black.png" 
                           HorizontalOptions="EndAndExpand" 
                           x:Name="FinishEditPhoneImage" 
                           IsVisible="False">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveInfoCommand}" />
                        </Image.GestureRecognizers>
                        <Image.Triggers>
                            <DataTrigger
                            TargetType="Image"
                            Binding="{Binding EditEnabledPhone}"
                            Value="True">
                                <Setter
                                Property="IsVisible"
                                Value="True"/>
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </StackLayout>
                <!--#endregion-->
                <!--#region MeterNum-->
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_info_black.png" Margin="0,0,15,0" />
                    <StackLayout>
                        <Label Text="{Binding GSRN}" Style="{StaticResource CustomerInfoLabel}" />
                        <Label Text="{x:StaticResource InfoPage.GSRNLabel}" FontSize="Micro" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_info_black.png" Margin="0,0,15,0" />
                    <StackLayout>
                        <Label Text="{Binding MeterNum}" Style="{StaticResource CustomerInfoLabel}" />
                        <Label Text="Måler nr." FontSize="Micro" />
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->
                <!--#region LatestMeasure-->
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_equalizer_black.png" Margin="0,0,15,0" />
                    <StackLayout>
                        <Label Text="{Binding LatestMeasure}"
                               Style= "{StaticResource CustomerInfoLabel}" 
                               />
                        <Label Text="{x:StaticResource InfoPage.ReadingLabel}" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->
                <!--#region MeasureDate-->
                <StackLayout Orientation="Horizontal">
                    <Image Source="round_date_range_black.png" Margin="0,0,15,0" />
                    <StackLayout>
                        <Label Text="{Binding MeasureDate}" Style="{StaticResource CustomerInfoLabel}"/>
                        <Label Text="{x:StaticResource InfoPage.ReadingDateLabel}" FontSize="Micro"/>
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>
        <!--#endregion-->
    </StackLayout>
</ContentPage>