HMNGasApp/HMNGasApp/HMNGasApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMNGasApp.View.LoginPage"
             xmlns:converters="clr-namespace:HMNGasApp.Converters"
             xmlns:components="clr-namespace:HMNGasApp.View.Components"
             xmlns:Text="clr-namespace:HMNGasApp.Resource"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EntryHasDataConverter x:Key="dataHasBeenEntered"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{StaticResource PrimaryGreen}"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Label Text="{StaticResource LoginPage.Title}" 
                       Style="{StaticResource Heading}" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       Grid.Row="1"/>
            </Grid>
            <StackLayout Padding="30,70,30,0"
                         Grid.Row="1">
                <Label Text="{StaticResource LoginPage.CustomerNo}" 
                       Style="{StaticResource BodyText}"
                       FontSize="14"
                       Margin="30,0,0,0"/>
                <components:RoundedEntry x:Name="customerId" 
                                         Text="{Binding CustomerId}" 
                                         Placeholder="{StaticResource LoginPage.CustomerNoPlaceHolder}" 
                                         FontSize="20"
                                         HeightRequest="60"
                                         Keyboard="Numeric"/>

                <Label Text="{StaticResource LoginPage.CustomerPw}" 
                       Style="{StaticResource BodyText}"
                       FontSize="14"
                       Margin="30,20,0,0"/>

                <components:RoundedEntry x:Name="password" 
                                         Text="{Binding Password}" 
                                         Placeholder="{StaticResource LoginPage.CustomerPwPlaceHolder}" 
                                         FontSize="20" 
                                         HeightRequest="60"
                                         IsPassword="True"/>
            </StackLayout>

            <Button Text="{StaticResource LoginPage.LoginButton}" 
                        Command="{Binding SignInCommand}" 
                        BackgroundColor="{StaticResource SecondaryMint}"
                        HeightRequest="100" 
                        Style="{StaticResource SignInButton}"
                        Grid.Row="2"
                        Margin="0,-3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>