HMNGasApp/HMNGasApp/HMNGasApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMNGasApp.View.MainPage"
             Title="HMN Scanner" 
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
  
            <StackLayout BackgroundColor="{StaticResource PrimaryGreen}" 
                        VerticalOptions="Center" 
                        Grid.Row="0">
                <StackLayout Padding="0, 35, 0, 25"  Orientation="Horizontal">
                    <Label Font="Bold" 
                    Text="HMN Scanner" 
                    FontSize="Large" 
                    TextColor="White" 
                    HorizontalOptions="CenterAndExpand" 
                    Margin="50,0,0,0"/>

                    <Image Source="round_account_circle_white.png" Margin="0,0,10,0" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InfoPageNavCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Button Text="SCAN"
                        TextColor="White"
                        Padding="15"
                        BorderRadius="7"
                        Margin="10,70,10,10"
                        Font="Bold, 15"
                        BackgroundColor="{StaticResource PrimaryGreen}"/>

                <Button Text="TAST SELV"
                        TextColor="White"
                        Command="{Binding ManualPageNavCommand}"
                        Margin="10,10,10,10"
                        Padding="15"
                        BorderRadius="7"
                        Font="Bold, 15"
                        BackgroundColor="{StaticResource PrimaryGreen}"/>

                <Button Text="MINE MÅLERAFLÆSNINGER"
                        Command="{Binding UsagePageNavCommand}"
                        TextColor="White"
                        Margin="10,10,10,50"
                        Padding="15"
                        BorderRadius="7"
                        Font="Bold, 15"
                        BackgroundColor="{StaticResource PrimaryGreen}"/>

            </StackLayout>
            <StackLayout Grid.Row="2"
                         VerticalOptions="EndAndExpand"
                         BackgroundColor="{StaticResource SecondaryMint}">
                <Button Text="Log out"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="{StaticResource SecondaryMint}"
                        Style="{StaticResource SignInButton}"
                        Command="{Binding SignOutCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
