HMNGasApp/HMNGasApp/HMNGasApp/View/ManualPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HMNGasApp.View.ManualPage"
             Title="Tast Selv"
             BackgroundColor="White"
             xmlns:components="clr-namespace:HMNGasApp.View.Components"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource PrimaryGreen}" 
                         VerticalOptions="Center" 
                         HeightRequest="80">
                <StackLayout Padding="0, 35, 0, 25"  Orientation="Horizontal">
                    <Image Source="round_arrow_back_white.png"  HorizontalOptions="Start" Margin="10,0,0,0" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReturnNavCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Font="Bold" 
                           Text="{Binding TitleText}" 
                           FontSize="Large" 
                           TextColor="White" 
                           HorizontalOptions="CenterAndExpand" 
                           Margin="0,0,50,0"  />
                </StackLayout>
            </StackLayout>    
            
            <Label Text="{Binding IntructionsText}"
                   TextColor="{StaticResource PrimaryDarkGrey}"
                   Style="{StaticResource BodyText}"
                   Font="Bold, 30"
                   HorizontalTextAlignment="Center"
                   Margin="10, 100, 20, 10"/>
            <components:RoundedEntry x:Name="usage" 
                                         Text="{Binding UsageInput}" 
                                         Placeholder="{Binding Placeholder}" 
                                         Style="{StaticResource BodyText}"
                                         Margin="50,10,50,10"
                                         HeightRequest="60"
                                         FontSize="15"
                                         Keyboard="Numeric"/>
            
            <Label Text="{Binding PhoneText}"
                   TextColor="{StaticResource PrimaryDarkGrey}"
                   HorizontalOptions="FillAndExpand"
                   Style="{StaticResource BodyText}"
                   HorizontalTextAlignment="Center"
                   Opacity="0.5"
                   FontSize="12"/>

            <Image Source="{Binding ExamplePicture}"
                   Margin="15,10,15,10"/>
            
            <Label Text="{Binding ExampleText}"
                   TextColor="{StaticResource PrimaryDarkGrey}"
                   HorizontalOptions="FillAndExpand"
                   Style="{StaticResource BodyText}"
                   HorizontalTextAlignment="Center"
                   Opacity="0.5"
                   FontSize="12"/>
            
            <Button Text="Bekræft"
                    TextColor="White"
                    Margin="90,50,90,10"
                    BorderRadius="7"
                    BackgroundColor="{StaticResource SecondaryMint}"
                    Command="{Binding ManualCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
