HMNGasApp/HMNGasApp/HMNGasApp/View/ReadingConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HMNGasApp.View.ReadingConfirmationPage"
             xmlns:components="clr-namespace:HMNGasApp.View.Components"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource PrimaryGreen}" 
                         VerticalOptions="Center" 
                         HeightRequest="80">
                <StackLayout Padding="0, 35, 0, 25"  Orientation="Horizontal">
                    <Image Source="round_arrow_back_white.png"  HorizontalOptions="Start" Margin="10,0,0,0" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReturnNavCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Style="{StaticResource Heading}" 
                           Text="Bekræft aflæsning" 
                           FontSize="Large" 
                           TextColor="White" 
                           HorizontalOptions="CenterAndExpand" 
                           Margin="0,0,50,0"  />
                </StackLayout>
            </StackLayout>
            <Label Text="Dit forbrug:"
                   TextColor="{StaticResource PrimaryDarkGrey}"
                   Style="{StaticResource BodyText}"
                   Font="Bold, 25"
                   HorizontalTextAlignment="Center"
                   Margin="10, 50, 20, 10"/>
            
            <Label Text="{Binding UsageInput}"
                   Style="{StaticResource BodyText}"
                   Font="Bold, 30"
                   HorizontalTextAlignment="Center"
                   />
            
            <Label Text="Kundenummer:"
                   TextColor="{StaticResource PrimaryDarkGrey}"
                   Style="{StaticResource BodyText}"
                   FontSize="10"
                   HorizontalTextAlignment="Center"
                   Margin="10, 50, 20, 10"/>
            
            <Label Text="{Binding AccountNum}"
                   Style="{StaticResource BodyText}"
                   FontSize="Small"
                   HorizontalTextAlignment="Center"
                   />
            
            <Button Text="Indsend"
                    TextColor="White"
                    Margin="90,50,90,10"
                    BorderRadius="7"
                    BackgroundColor="{StaticResource SecondaryMint}"
                    Command="{Binding ManualCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
