HMNGasApp/HMNGasApp/HMNGasApp/View/UsagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HMNGasApp.View.UsagePage"
             xmlns:charting="clr-namespace:XLabs.Forms.Charting.Controls;assembly=XLabs.Forms.Charting"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="{StaticResource PrimaryGreen}" 
                        VerticalOptions="Center" 
                        Grid.Row="0">
                <StackLayout Padding="0, 35, 0, 25"  Orientation="Horizontal">
                    <Label Font="Bold" 
                    Text="Mit Forbrug" 
                    FontSize="Large" 
                    TextColor="White" 
                    HorizontalOptions="CenterAndExpand" 
                    />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         >
                <charting:Chart 
                        HeightRequest="400"
                        WidthRequest="400"
                        Spacing="10"
                        Series="{Binding GraphData}"
                        >
                </charting:Chart>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
