HMNGasApp/HMNGasApp/HMNGasApp/View/UsagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="HMNGasApp.View.UsagePage"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             BackgroundColor="White"
             Title="Mit Forbrug"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="{StaticResource PrimaryGreen}" 
                        VerticalOptions="Center" 
                        Grid.Row="0">
                <StackLayout Padding="0, 35, 0, 25"  Orientation="Horizontal">
                    <Image Source="round_arrow_back_white.png"  HorizontalOptions="Start" Margin="10,0,0,0" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReturnNavCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Font="Bold" 
                    Text="Mit Forbrug" 
                    FontSize="Large" 
                    TextColor="White"
                    Margin="0,0,50,0"
                    HorizontalOptions="CenterAndExpand" 
                    />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         >
                <oxy:PlotView x:Name="PlotView"
                              Model="{Binding GraphData}" 
                              VerticalOptions="Fill" 
                              HorizontalOptions="FillAndExpand"
                              HeightRequest="400"
                              WidthRequest="400"
                              />
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet diam sed orci pharetra, sit amet convallis nisi tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla sed orci non eros blandit vehicula nec quis sapien. Proin risus odio, tempor id mauris nec, lobortis pharetra odio. Mauris sodales velit at massa consectetur cursus. Donec accumsan sed diam in vulputate."/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
